# docker-proof-pruning-experiments

./: README.md  pom.xml
src/main/docker/pinpointing/available_experiments/: PrunedInference.sh
src/main/docker/prunpinpointing/: Dockerfile
src/main/docker/prunpinpointing/available_experiments/: ELK_CycPrune.sh  ELK_Ess&CyPrune.sh  ELK_EssPrune.sh  ELK_JustifPrune.sh  ELK_NoPrune.sh  OWL_CycPrune.sh  OWL_Ess&CyPrune.sh  OWL_EssPrune.sh  OWL_JustifPrune.sh  OWL_NoPrune.sh
src/main/docker/prunpinpointing/scripts/: run_ELK-SAT_experiments.sh
src/main/java/org/liveontologies/pinpointing/: ExperimentServer.java
