<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.marnadir</groupId>
	<artifactId>docker-prunpinpointing-experiments</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>docker-prunpinpointing-experiments</name>
	<url>https://github.com/marnadir/docker-prunpinpointing-experiments</url>
	
	
	<scm>
		<connection>scm:git:https://github.com/marnadir/docker-prunpinpointing-experiments.git</connection>
		<developerConnection>scm:git:git@github.com:marnadir/docker-prunpinpointing-experiments.git</developerConnection>
		<url>https://github.com/marnadir/docker-prunpinpointing-experiments.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>



	<!--<classifier>jar-with-dependencies</classifier>	
	  -->		  
	<dependencies>
		<dependency>
			<groupId>com.github.marnadir</groupId>
			<artifactId>prunpinpointing-experiments</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
					<images>
						<image>
							<name>marnadir/docker-prunpinpointing-experiments::${project.version}</name>
							<alias>prunpinpointing-container</alias>
							<build>
								<dockerFileDir>prunpinpointing</dockerFileDir>
								<assembly>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>3030:3030</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>